# sh

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  nginx.site.conf  pom.xml
.github/: dependabot.yml
.util/: pages.sh
db/: schema.sql
src/main/java/sh/lrk/sh/: ConfigManager.java  DatabaseManager.java  Main.java  RandomString.java  ServerThread.java
src/main/java/sh/lrk/sh/api/: IResponse.java  Request.java  ResolverResponse.java  Response.java  Routes.java  Server.java
src/main/java/tech/lerk/sh/: ConfigManager.java  DatabaseManager.java  IResponse.java  Main.java  RandomString.java  Request.java  ResolverResponse.java  Response.java  Routes.java  Server.java  ServerThread.java
src/main/java/tech/lerk/sh/managers/: ConfigManager.java  DatabaseManager.java
src/main/java/tech/lerk/sh/responses/: ColorCssResponse.java  NewEntryResponse.java  ResolverResponse.java
src/main/resources/: server.properties
src/main/resources/css/: style.css
src/main/resources/html/: already-existing.hbs  error.hbs  landing.html  lib.js  saved.hbs  style.css
